<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <title>Green Pastures</title>
</head>
<style>

    html body{
        padding: 0;
        margin: 0;
    }
    .logo{
        background-image: url(./pictures/IMG_6380.PNG);
        height: 50px;
        width: 80px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    header{
        height: 40px;
        width: 100%;
        background-color: rgba(0, 128, 0, 0.316);
    
    overflow: hidden;
        color: red;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
        header a{
        color: white;
        text-decoration: none;
    }
    h1{
    text-align: center;
}
span{
    font-style: italic;
    color: red;
    font-size: 18px;
}
    </style>
<body>
    
    <header>
        <a href="index.html"><div>Home</div></a>
        <a href="about.html"> <div>About</div></a>
        <a href="index.html"><div class="logo"></div></a>
            <a href="ser3.html"> <div >Sermon</div></a>
                <a href="#contact"> <div >Contact</div></a>
                    <a href="donation.html"> <div >Donation</div></a>
    </header>

    <u> <h1 data-aos="fade-up-left">Where's your faith</h1></u>
<p data-aos="fade-up-left">
  <span>First things first,</span> let's talk about what faith is. Faith is not just a religious concept or a set of beliefs. I
  t's a deep trust and confidence in something or someone. In the context of our Christian faith, it's about putting our trust in God and His promises. 
  Life is full of storms – challenges, trials, and uncertainties. It's during these times that our faith is truly tested. When we face storms, it's easy to let
   fear and doubt creep in. But true faith is about trusting God even in the midst of the storm. It's about believing that He is with us and will guide us through.
    Sometimes, God calls us to step out in faith, even when it seems scary or uncertain. Remember the story of Peter walking on water? He had the faith to step out of the boat, but when he took his eyes off Jesus and focused on the storm, he began to sink. This reminds us that our faith should be in God, not in our circumstances. Just like a plant needs water and sunlight to grow, our faith also needs to be nurtured. We can do this through prayer, studying God's Word, and being part of a supportive community. 
    These practices help us deepen our relationship with God and strengthen our faith. Faith is not just a passive belief; it should also lead us to action. 
    James 2:17 reminds us that faith without works is dead. Our faith should inspire us to love and serve others, to stand up for justice, and to make a positive impact in the world around us. <span> Conclusion:</span> So, where's your faith? Are you putting your trust in God, even in the midst of life's storms? Are you stepping out in faith, even when it feels uncomfortable? Let's remember that faith is not just a concept,
</p>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
  AOS.init();
</script>
</html>